[gd_scene load_steps=6 format=3 uid="uid://cnt77watx4j2"]

[ext_resource type="Script" uid="uid://crhh8fnn7el06" path="res://Entity/Building/BuildingDataComponents/ItemVoid/ItemVoidComponent.gd" id="1_ivl0q"]
[ext_resource type="Texture2D" uid="uid://d017txabi7p63" path="res://Entity/Building/BuildingDataComponents/ItemVoid/ItemVoid.png" id="2_64kib"]
[ext_resource type="Script" uid="uid://cjeug1b0jo3mk" path="res://Entity/_components/Icon/Icon.gd" id="2_tysdb"]
[ext_resource type="Script" uid="uid://c5qps187jfdco" path="res://Entity/Building/BuildingDataComponents/LogisticParts/Ports/InputPort.gd" id="4_m4inw"]
[ext_resource type="Script" uid="uid://b1vbja4sgonal" path="res://Entity/Building/BuildingDataComponents/ItemVoid/ItemVoidLogic.gd" id="5_qg2t5"]

[node name="ItemVoid" type="Node2D"]
script = ExtResource("1_ivl0q")
metadata/_custom_type_script = "uid://crhh8fnn7el06"

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
pivot_offset = Vector2(32, 32)
texture = ExtResource("2_64kib")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_tysdb")
metadata/_custom_type_script = "uid://cjeug1b0jo3mk"

[node name="InputPort" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(40, 0)
script = ExtResource("4_m4inw")
metadata/_custom_type_script = "uid://c5qps187jfdco"

[node name="InputPort2" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -40)
script = ExtResource("4_m4inw")
metadata/_custom_type_script = "uid://c5qps187jfdco"

[node name="InputPort3" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-40, 0)
script = ExtResource("4_m4inw")
metadata/_custom_type_script = "uid://c5qps187jfdco"

[node name="InputPort4" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 40)
script = ExtResource("4_m4inw")
metadata/_custom_type_script = "uid://c5qps187jfdco"

[node name="ItemVoidLogic" type="Node" parent="."]
script = ExtResource("5_qg2t5")
metadata/_custom_type_script = "uid://b1vbja4sgonal"
