[gd_scene load_steps=2 format=3 uid="uid://prop_manager_scene"]

[ext_resource type="Script" path="res://GameSystem/PropManager/PropManager.gd" id="1_pm"]

[node name="PropManager" type="Node2D"]
script = ExtResource("1_pm")

[node name="PropSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")
spawn_limit = 100
