[gd_scene load_steps=13 format=3 uid="uid://d3hxiu2vex0al"]

[ext_resource type="Texture2D" uid="uid://durpmb0cpvpvi" path="res://icon.svg" id="1_367n4"]
[ext_resource type="Script" uid="uid://bcps5pwj13g8t" path="res://Entity/Player/player.gd" id="1_ic0o1"]
[ext_resource type="Script" uid="uid://cdlkuh2und3vh" path="res://Entity/Player/aim_controller.gd" id="4_43y4t"]
[ext_resource type="PackedScene" uid="uid://dd8fmea27qbg0" path="res://Entity/Player/Crosshair/Crosshair.tscn" id="5_wu0n7"]
[ext_resource type="PackedScene" uid="uid://bmidykio6n12a" path="res://Entity/Weapon/Hammer/Hammer.tscn" id="6_vk8em"]
[ext_resource type="PackedScene" uid="uid://4ik2roj8liup" path="res://Entity/_components/Builder/Builder.tscn" id="7_3xy24"]
[ext_resource type="Script" uid="uid://drl8l4pna44wv" path="res://Entity/Player/camera_2d.gd" id="7_vk8em"]

[sub_resource type="Curve" id="Curve_wu0n7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5496183, 1), 0.0, 0.0, 0, 0, Vector2(0.77099234, 0.03919816), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_vk8em"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.4697856, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3xy24"]
curve = SubResource("Curve_vk8em")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vk8em"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 23.47
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 10.0
color = Color(0.2903537, 0.29035342, 0.29035345, 1)
alpha_curve = SubResource("CurveTexture_3xy24")

[sub_resource type="CircleShape2D" id="CircleShape2D_ic0o1"]
radius = 22.0

[node name="Player" type="Node2D"]
script = ExtResource("1_ic0o1")
_dash_curve = SubResource("Curve_wu0n7")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 3

[node name="DASH_particle" type="GPUParticles2D" parent="CharacterBody2D"]
unique_name_in_owner = true
emitting = false
amount = 200
lifetime = 0.4
one_shot = true
preprocess = 0.1
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_vk8em")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
z_index = 1
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_367n4")

[node name="AimController" type="Node2D" parent="CharacterBody2D"]
unique_name_in_owner = true
script = ExtResource("4_43y4t")

[node name="Crosshair" parent="CharacterBody2D/AimController" instance=ExtResource("5_wu0n7")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
z_index = 3
shape = SubResource("CircleShape2D_ic0o1")

[node name="AudioListener2D" type="AudioListener2D" parent="CharacterBody2D"]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterBody2D"]
unique_name_in_owner = true
update_scale = false

[node name="Builder" parent="CharacterBody2D" instance=ExtResource("7_3xy24")]
unique_name_in_owner = true

[node name="Hammer" parent="CharacterBody2D" instance=ExtResource("6_vk8em")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("7_vk8em")
