[gd_scene load_steps=12 format=3 uid="uid://bwcvoi3mre6yq"]

[sub_resource type="Gradient" id="Gradient_tqvxo"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_npq7u"]
gradient = SubResource("Gradient_tqvxo")
width = 8
height = 32
fill = 1
fill_from = Vector2(0.46153846, 0.4679487)
fill_to = Vector2(0.8418803, 0.8247863)

[sub_resource type="Curve" id="Curve_tqvxo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.74934727, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_npq7u"]
curve = SubResource("Curve_tqvxo")

[sub_resource type="Gradient" id="Gradient_rarru"]
colors = PackedColorArray(0.9636926, 0.7247363, 0, 1, 1, 0.21960784, 0.26666668, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_omrpf"]
gradient = SubResource("Gradient_rarru")

[sub_resource type="Curve" id="Curve_l2if2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.40731072, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1dhnc"]
curve = SubResource("Curve_l2if2")

[sub_resource type="Curve" id="Curve_npq7u"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.502611, 0.043945313), 0.0, 0.0, 0, 0, Vector2(1, 200), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rarru"]
curve = SubResource("Curve_npq7u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tqvxo"]
lifetime_randomness = 0.55
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape_offset = Vector3(1.4, 0, 0)
flatness = 0.701
initial_velocity_min = 163.81
initial_velocity_max = 229.29999
gravity = Vector3(0, 0, 0)
tangential_accel_min = -0.10000224
tangential_accel_max = 0.09999776
tangential_accel_curve = SubResource("CurveTexture_rarru")
damping_min = 73.453
damping_max = 78.929
color_ramp = SubResource("GradientTexture1D_omrpf")
alpha_curve = SubResource("CurveTexture_npq7u")
emission_curve = SubResource("CurveTexture_1dhnc")
sub_emitter_mode = 4
sub_emitter_amount_at_start = 1

[node name="Spark" type="GPUParticles2D"]
emitting = false
amount = 5
sub_emitter = NodePath(".")
texture = SubResource("GradientTexture2D_npq7u")
lifetime = 0.25
one_shot = true
explosiveness = 1.0
trail_enabled = true
trail_lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_tqvxo")
