[gd_scene load_steps=7 format=3 uid="uid://dmqko2wm6gy7a"]

[ext_resource type="Script" uid="uid://b1eaxpi7etxun" path="res://Entity/Building/BuildingConstruct/BuildingConstruct.gd" id="1_jfmsv"]
[ext_resource type="Script" uid="uid://cithxaqsmesw8" path="res://Entity/_components/IFF/IFF.gd" id="2_vcpon"]
[ext_resource type="Shader" uid="uid://88t6fwbm46bb" path="res://Entity/Building/BuildingConstruct/BuildingConstruct.gdshader" id="3_lxk3u"]
[ext_resource type="Script" uid="uid://cjeug1b0jo3mk" path="res://Entity/_components/Icon/Icon.gd" id="3_o6wbc"]
[ext_resource type="Texture2D" uid="uid://durpmb0cpvpvi" path="res://icon.svg" id="3_pesvu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lxk3u"]
resource_local_to_scene = true
shader = ExtResource("3_lxk3u")
shader_parameter/edge = 0.20999999530608
shader_parameter/color = Color(1, 0.7490196, 0.047058824, 0.8862745)
shader_parameter/line_thickness = 0.0110000005225

[node name="BuildingConstruct" type="Node2D"]
script = ExtResource("1_jfmsv")
metadata/_custom_type_script = "uid://b1eaxpi7etxun"

[node name="IFF" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_vcpon")
target = 1
metadata/_custom_type_script = "uid://cithxaqsmesw8"

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_lxk3u")
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("3_pesvu")
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_o6wbc")
metadata/_custom_type_script = "uid://cjeug1b0jo3mk"
