[gd_scene load_steps=3 format=3 uid="uid://chk00anu6folf"]

[ext_resource type="Script" uid="uid://btnryrhavvw7k" path="res://Entity/_components/Buildable/buildable.gd" id="1_g52rf"]
[ext_resource type="Script" uid="uid://cithxaqsmesw8" path="res://Entity/_components/IFF/IFF.gd" id="2_50chv"]

[node name="Buildable" type="Node2D"]
script = ExtResource("1_g52rf")

[node name="IFF" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_50chv")
target = 1
metadata/_custom_type_script = "uid://cithxaqsmesw8"
