[gd_scene load_steps=3 format=3 uid="uid://78njtwpea5xy"]

[ext_resource type="Script" uid="uid://dob3heqxlors7" path="res://GameSystem/BuildingManager/BuildingManager.gd" id="1_cwflk"]
[ext_resource type="Script" uid="uid://b8ao1e12iccpa" path="res://GameSystem/BuildingManager/BuildingService.gd" id="2_3j6id"]

[node name="BuildingManager" type="Node2D"]
script = ExtResource("1_cwflk")

[node name="BuildingService" type="Node2D" parent="."]
script = ExtResource("2_3j6id")
