[gd_scene load_steps=8 format=3 uid="uid://clp8gexovayi8"]

[ext_resource type="Script" uid="uid://cxrvytcgq1mpl" path="res://Entity/Enemy/Zako/zako.gd" id="1_o7wfs"]
[ext_resource type="Script" uid="uid://5358q0dg2u7w" path="res://Entity/Enemy/Zako/FSM/FSM.gd" id="2_hxo6j"]
[ext_resource type="Script" uid="uid://b8qd2a646fv0x" path="res://Entity/Enemy/Zako/FSM/States/IDLE.gd" id="3_jds2j"]
[ext_resource type="Script" uid="uid://c2va6wgiga6y7" path="res://Entity/Enemy/Zako/FSM/States/HITTED.gd" id="4_73l5x"]
[ext_resource type="Script" uid="uid://bw8tnav84nx1x" path="res://Entity/Enemy/Zako/FSM/States/CHASE.gd" id="5_1aw8t"]
[ext_resource type="Script" uid="uid://bolwmqhp0camu" path="res://Entity/Enemy/damage_taker.gd" id="6_nru6a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o7wfs"]
radius = 20.0

[node name="Zako" type="CharacterBody2D"]
collision_layer = 16
script = ExtResource("1_o7wfs")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o7wfs")

[node name="FSM" type="Node2D" parent="." node_paths=PackedStringArray("body", "_current_state")]
unique_name_in_owner = true
script = ExtResource("2_hxo6j")
body = NodePath("..")
_current_state = NodePath("IDLE")
metadata/_custom_type_script = "uid://5358q0dg2u7w"

[node name="IDLE" type="Node2D" parent="FSM"]
unique_name_in_owner = true
script = ExtResource("3_jds2j")
metadata/_custom_type_script = "uid://b8qd2a646fv0x"

[node name="CHASE" type="Node2D" parent="FSM"]
unique_name_in_owner = true
script = ExtResource("5_1aw8t")
metadata/_custom_type_script = "uid://bw8tnav84nx1x"

[node name="HITTED" type="Node2D" parent="FSM"]
script = ExtResource("4_73l5x")
metadata/_custom_type_script = "uid://c2va6wgiga6y7"

[node name="DamageTaker" type="Node2D" parent="."]
script = ExtResource("6_nru6a")
metadata/_custom_type_script = "uid://bolwmqhp0camu"
