[gd_scene load_steps=29 format=3 uid="uid://6hb0myg4mp7y"]

[ext_resource type="Script" uid="uid://cmqnwexcjcp8x" path="res://GameSystem/GameController/game_controller.gd" id="1_3nbeu"]
[ext_resource type="Shader" uid="uid://c7dh2mjrjd04o" path="res://GameSystem/GameController/FogOfWar.gdshader" id="2_5xj0y"]
[ext_resource type="PackedScene" uid="uid://pdwa0g0tgsgi" path="res://GameSystem/TerrainManager/TerrainManager.tscn" id="2_26c85"]
[ext_resource type="PackedScene" uid="uid://b35qdga6qev2q" path="res://GameSystem/BulletManager/BulletManager.tscn" id="4_ee1h0"]
[ext_resource type="Script" uid="uid://cweu841siuwfd" path="res://GameSystem/BulletManager/bullet_manager.gd" id="5_8d81h"]
[ext_resource type="Script" uid="uid://snlh8fakk8c7" path="res://GameSystem/SoundManager/SoundManager.gd" id="7_8d81h"]
[ext_resource type="PackedScene" uid="uid://bwts3a0tx8si3" path="res://GameSystem/DebugUI/debug_ui.tscn" id="7_ee1h0"]
[ext_resource type="Script" uid="uid://mox3dq0fkucy" path="res://GameSystem/GameController/debug_draw.gd" id="8_pqcmd"]
[ext_resource type="PackedScene" uid="uid://r22k8qd2ihho" path="res://GameSystem/EscUI/esc_ui.tscn" id="8_raev3"]
[ext_resource type="Script" uid="uid://dkgqimy0e48fd" path="res://GameSystem/LightManager/LightManager.gd" id="9_870uv"]
[ext_resource type="Shader" uid="uid://ppi7uandjmsm" path="res://GameSystem/LightManager/lightShader.gdshader" id="10_fry7r"]
[ext_resource type="PackedScene" uid="uid://worvs1wofc78" path="res://GameSystem/BitmaskManager/bitmask_manager.tscn" id="11_v56b3"]
[ext_resource type="Script" uid="uid://case3gsw64e38" path="res://GameSystem/BitmaskManager/bitmask_manager.gd" id="12_3lyre"]
[ext_resource type="Shader" uid="uid://bx16ruuqa4j5d" path="res://GameSystem/GameController/CTRshader.gdshader" id="15_26c85"]
[ext_resource type="PackedScene" uid="uid://dgqgfb3pdvy2h" path="res://GameSystem/BuildingUI/BuildingUI.tscn" id="16_ebgn5"]
[ext_resource type="Script" uid="uid://dmpecara50fmh" path="res://GameSystem/GameController/ctr_shader.gd" id="18_02jrl"]
[ext_resource type="PackedScene" uid="uid://78njtwpea5xy" path="res://GameSystem/BuildingManager/BuildingManager.tscn" id="19_nyrts"]
[ext_resource type="PackedScene" uid="uid://qi5awbpwcjsr" path="res://GameSystem/PlayerItemRepo/PlayerItemRepo.tscn" id="20_2vjy7"]
[ext_resource type="PackedScene" uid="uid://dw134rrfyr88p" path="res://GameSystem/PlayerManager/PlayerManager.tscn" id="20_ammeq"]
[ext_resource type="PackedScene" uid="uid://bet8g7705sris" path="res://GameSystem/ParticleManager/ParticleManager.tscn" id="21_ammeq"]

[sub_resource type="Curve" id="Curve_raev3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.647368, 0.194444), 0.669014, 0.669014, 0, 0, Vector2(1, 1), 2.81481, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6m34w"]
curve = SubResource("Curve_raev3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kvmvy"]
shader = ExtResource("2_5xj0y")
shader_parameter/circle_weight = 0.0
shader_parameter/curve = SubResource("CurveTexture_6m34w")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_26c85"]
shader = ExtResource("10_fry7r")
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fry7r"]
blend_mode = 2

[sub_resource type="Shader" id="Shader_02jrl"]
code = "// Converted from https://www.shadertoy.com/view/td2GzW
shader_type canvas_item;
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;

// Anti fish eye (negative amount) / fish eye (positive)
uniform float effect_amount : hint_range(-2.5, 2.5) = 1.0;

void fragment() {
	// glsl -> godot shader
	vec2 iResolution = 1.0 / SCREEN_PIXEL_SIZE;
	vec4 fragCoord = FRAGCOORD;

	//normalized coords 
	vec2 p = fragCoord.xy / iResolution.x;

	//screen proroption
	float prop = iResolution.x / iResolution.y;

	//center coords
	vec2 m = vec2(0.5, 0.5 / prop);

	//vector from center to current fragment
	vec2 d = p - m;

	// distance of pixel from center
	float r = sqrt(dot(d, d)); 

	float power = effect_amount;

	//radius of 1:1 effect
	float bind;
	
	//stick to borders
	if (power > 0.0) 
		bind = sqrt(dot(m, m));
	else {
		if (prop < 1.0) 
    		bind = m.x; 
    	else 
        	bind = m.y;
	}

	vec2 uv;
	//fisheye
	if (power > 0.0)
		uv = m + normalize(d) * tan(r * power) * bind / tan( bind * power);
	//antifisheye
	else if (power < 0.0)
		uv = m + normalize(d) * atan(r * -power * 10.0) * bind / atan(-power * bind * 10.0);
	//no effect for power = 1.0
	else
		uv = p;
    uv.y *= prop;

	vec3 col = texture(SCREEN_TEXTURE, uv).rgb;
    
	COLOR = vec4(col, 1.0);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vdryt"]
shader = SubResource("Shader_02jrl")
shader_parameter/effect_amount = 1.5000001899999995

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ebgn5"]
shader = ExtResource("15_26c85")
shader_parameter/overlay = false
shader_parameter/resolution = Vector2(1280, 960)
shader_parameter/brightness = 1.4
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.3
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/aberration = 0.00500004773750006
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.02000000095
shader_parameter/pixelate = false
shader_parameter/discolor = false
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.72
shader_parameter/vignette_opacity = 0.5

[node name="GameController" type="Node2D"]
script = ExtResource("1_3nbeu")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_kvmvy")

[node name="TerrainManager" parent="CanvasGroup" instance=ExtResource("2_26c85")]

[node name="BulletManager" parent="CanvasGroup" instance=ExtResource("4_ee1h0")]
script = ExtResource("5_8d81h")

[node name="PlayerManager" parent="." instance=ExtResource("20_ammeq")]

[node name="LightManager" type="Node2D" parent="."]
script = ExtResource("9_870uv")

[node name="CanvasGroup" type="CanvasGroup" parent="LightManager"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_26c85")

[node name="LightPolygon" type="Polygon2D" parent="LightManager/CanvasGroup"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_fry7r")
color = Color(0.06666667, 0.14901961, 0.21568628, 1)
polygon = PackedVector2Array(-124.25, -20.25)
uv = PackedVector2Array(-124.25, -20.25)

[node name="BuildingManager" parent="." instance=ExtResource("19_nyrts")]

[node name="ParticleManager" parent="." instance=ExtResource("21_ammeq")]

[node name="DebugDraw" type="Node2D" parent="."]
top_level = true
z_index = 999
script = ExtResource("8_pqcmd")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="BuildingUi" parent="CanvasLayer2" instance=ExtResource("16_ebgn5")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="SoundManager" type="Node2D" parent="CanvasLayer"]
script = ExtResource("7_8d81h")

[node name="BackBufferCopy" type="BackBufferCopy" parent="CanvasLayer"]
copy_mode = 2

[node name="EscUI" parent="CanvasLayer" instance=ExtResource("8_raev3")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="BackBufferCopy2" type="BackBufferCopy" parent="CanvasLayer"]
copy_mode = 2

[node name="Camera" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_vdryt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy3" type="BackBufferCopy" parent="CanvasLayer"]
copy_mode = 2

[node name="CTRShader" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_ebgn5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_02jrl")

[node name="DebugUI" parent="CanvasLayer" instance=ExtResource("7_ee1h0")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="BitmaskManager" parent="." instance=ExtResource("11_v56b3")]
unique_name_in_owner = true
script = ExtResource("12_3lyre")

[node name="PlayerItemRepo" parent="." instance=ExtResource("20_2vjy7")]
