[gd_scene load_steps=3 format=3 uid="uid://dw134rrfyr88p"]

[ext_resource type="Script" uid="uid://cfkka74fl0et5" path="res://GameSystem/PlayerManager/PlayerManager.gd" id="1_ne4h4"]
[ext_resource type="Script" uid="uid://drl8l4pna44wv" path="res://Entity/Player/camera_2d.gd" id="2_b5ih3"]

[node name="PlayerManager" type="Node2D"]
script = ExtResource("1_ne4h4")
metadata/_custom_type_script = "uid://cfkka74fl0et5"

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("2_b5ih3")
metadata/_custom_type_script = "uid://drl8l4pna44wv"
